assets/lang-content.json (before)
{
    "ru": {
        "home": {
            "quote": "Я просто верстаю лендинги",
            "author": "Борзов Виктор, обычный программист",
            "about-btn": "Кто я?"
        },

        "about": {
            "title": "Обо мне",
            "intro": "Я - Борзов Виктор, программист-энтузиаст",
            "info": "Добрый день, вечер, ночь, утро! <br><br>Меня зовут Борзов Виктор. Я простой 20 летний пограммист. <br>Я занимаюсь адаптивной версткой лендингов любой сложности.<br><br>Примеры моих работ можете посмотреть в портфолио.",
            "quote": "Я люблю свою работу, и делаю её качественно",
            "author": "Борзов Виктор, программист-энтузиаст"
        },

        "portfolio": {
            "title": "Моё портфолио",
            "items": [
                "<b>Manga Observer</b> - лендинг разработаный для моего стартапа MangaObserver.", 
                "<b>Net</b> - лендинг сверстанный с макета Figma для мобильного приложения для знакомств NET. Сайт свестан с помощью Bootstrap4."
            ]
        },

        "projects": {
            "title": "Мои проекты",
            "items": [
                "<b>MangaObserver</b> - мой первый стартап (если его так можно назвать). <br> Это десктоп приложение для отслеживания выхода новых глав манги. Изначально сделал приложение для себя, но потом решил его распространить."
            ]
        },

        "services": {
            "title": "Мои услуги",
            "subtitle": "Что я могу для Вас сделать",
            "items": [
                {
                    "title": "Наполнение сайта",
                    "descr": "Я проработаю контент вашего сайта для продвижения вашего продукта или услуги. <br>Поверхностная SEO оптимизация"
                },
                {
                    "title": "Разработка дизайна",
                    "descr": "Я разработаю современный и притягивающий дизайн для вашего будущего сайта"
                },
                {
                    "title": "Верстка",
                    "descr": "Я сверстаю макет в полноценный сайт.<br>Мобильная версия включена"
                },
                {
                    "title": "Натяжка на wordpress",
                    "descr": "Я натяну готовую верстку на wordpress"
                },
                {
                    "title": "Загрузка на хостинг",
                    "descr": "Я выложу готовый сайт на ваш хостинг"
                },
                {
                    "title": "Сопровождение сайта",
                    "descr": "Я буду ежемесячно обеспечивать поддержку сайта. Вносить необходимые правки и оптимизировать для увеличения количества посещений"
                }
            ],
            "button": "Получить свой сайт"
        },

        "orders": {
            "service": "Услуги:",
            "from": "от",

            "convert_title":"Набор \"ВЕРСТКА\"",
            "responsive": "✓ Адаптивная верстка",
            "cross": "✓ Кросс-браузерная поддержка",
            "fix": "✓ Исправление ошибок",

            "full_title": "Набор \"САЙТ ПОД КЛЮЧ\"",
            "content":"✓ Проработка контента",
            "seo":"✓ SEO Оптимизация",
            "structure": "✓ Создание структуры сайта",
            "design":"✓ Разработка дизайна",
            "wordpress":"✓ Натяжка на wordpress",
            "test":"✓ Тестирование",

            "design_title":"Набор \"ДИЗАЙН\"",
            "mobile":"✓ Создание мобильной версии макета",

            "btn": "Заполнить бриф"
        },

        "contacts": {
            "title": "Мои контакты",
            "socials_title_1": "Я в социальных сетях",
            "socials_title_2": "Я на фриланс биржах",
            "form_title": "Отправить сообщение",
            "form_name": "Ваше имя",
            "form_email": "Ваш E-mail",
            "form_message": "Ваше сообщение",
            "form_button": "Отправить"
        },

        "header": [
            "Главная",
            "Обо мне",
            "Услуги",
            "Портфолио",
            "Сделать заказ",
            "Контакты"
        ],

        "footer": {
            "descr": "Borzov Design - персональный сайт Борзова Виктора. На нём я буду выкладывать свои работы и проекты. <br> Пока он выглядит пустовато, но в будущем здесь будет больше работ(я на это надеюсь) и проектов.<br><br>Добрый день, вечер, ночь, утро!",
            "copyright": "© В. П. Борзов, 2020"
        }
    },

    "en": {
        "home": {
            "quote": "I’m just making landing pages",
            "author": "Viktor Borzov, a simple programmer",
            "about-btn": "Who am I?"
        },

        "about": {
            "title": "About me",
            "intro": "I am Viktor Borzov, web developer",
            "info": "Good afternoon, evening, night, morning!<br><br> My name is Viktor Borzov. I’m 20 years old. <br>I make websites any complexity.<br><br>If you have product or service that you want to promote, then you need own website. I can help you with that. I can write content, design, convert to html and optimize a website for promoting your product or service.",
            "quote": "I love my job and I do it with high quality",
            "author": "Viktor Borzov, web developer"
        },

        "portfolio": {
            "title": "Portfolio",
            "items": [ 
                "<b>Net</b> - landing page converted from Figma template for mobile app for meetups. Website developed with Bootstrap4.",
                "<b>ISCOMP</b> - landing page converted from Figma for cybersecure company. Website developed with Bootstrap4."
            ]
        },

        "services": {
            "title": "My services",
            "subtitle": "What can I do for you",
            "items": [
                {
                    "title": "Website content",
                    "descr": "I will write content to your website. SEO Optimization"
                },
                {
                    "title": "Design",
                    "descr": "I will design modern website template"
                },
                {
                    "title": "Converting to HTML",
                    "descr": "I will convert website template to responsive html"
                },
                {
                    "title": "Wordpress",
                    "descr": "I will move your website to Wordpress"
                },
                {
                    "title": "Upload to hosting",
                    "descr": "I will upload your website to hosting"
                },
                {
                    "title": "Website support",
                    "descr": "I will monthly support your website. Fix issues and optimize for more traffic"
                }
            ],
            "button": "Get own website"
        },

        "orders": {
            "service": "Services",
            "from": "from",

            "convert_title":"HTML Package",
            "responsive": "✓ Responsive HTML",
            "cross": "✓ Cross-browser support",
            "fix": "✓ Fix issues",

            "full_title": "FULL Package",
            "content":"✓ Write content",
            "seo":"✓ SEO Optimization",
            "structure": "✓ Building website structure",
            "design":"✓ UI/UX Design",
            "wordpress":"✓ Move to Wordpress",
            "test":"✓ Testing",

            "design_title":"DESIGN Package",
            "mobile":"✓ Design mobile version",

            "btn": "Order"
        },

        "contacts": {
            "title": "My contacts",
            "socials_title_1": "I am in socials",
            "socials_title_2": "I am in freelance",
            "form_title": "Send a message",
            "form_name": "Your name",
            "form_email": "Your E-mail",
            "form_message": "Your message",
            "form_button": "Send"
        },

        "header": [
            "Home",
            "About me",
            "Services",
            "Portfolio",
            "Order",
            "Contacts"
        ],

        "footer": {
            "descr": "Borzov Design - Viktor Borzov personal website. Here I will store my works and projects. <br> Today it looks a bit empty, but in the future there will be more works and projects(I hope so).<br><br>Good afternoon, evening, night, morning!",
            "copyright": "© V. P. Borzov, 2020"
        }
    }
}

assets/lang-content.json (after)
{
    "ru": {
        "home": {
            "quote": "Я просто верстаю лендинги",
            "author": "Борзов Виктор, обычный программист",
            "about-btn": "Кто я?"
        },

        "about": {
            "title": "Обо мне",
            "intro": "Я - Борзов Виктор, программист-энтузиаст",
            "info": "Добрый день, вечер, ночь, утро! <br><br>Меня зовут Борзов Виктор. Я простой 20 летний пограммист. <br>Я занимаюсь адаптивной версткой лендингов любой сложности.<br><br>Примеры моих работ можете посмотреть в портфолио.",
            "quote": "Я люблю свою работу, и делаю её качественно",
            "author": "Борзов Виктор, программист-энтузиаст"
        },

        "portfolio": {
            "title": "Моё портфолио",
            "items": [
                "<b>Manga Observer</b> - лендинг разработаный для моего стартапа MangaObserver.", 
                "<b>Net</b> - лендинг сверстанный с макета Figma для мобильного приложения для знакомств NET. Сайт свестан с помощью Bootstrap4.",
                "<b>CUPY</b> - мой первый сайт сделанный на React js."
            ]
        },

        "projects": {
            "title": "Мои проекты",
            "items": [
                "<b>MangaObserver</b> - мой первый стартап (если его так можно назвать). <br> Это десктоп приложение для отслеживания выхода новых глав манги. Изначально сделал приложение для себя, но потом решил его распространить."
            ]
        },

        "services": {
            "title": "Мои услуги",
            "subtitle": "Что я могу для Вас сделать",
            "items": [
                {
                    "title": "Наполнение сайта",
                    "descr": "Я проработаю контент вашего сайта для продвижения вашего продукта или услуги. <br>Поверхностная SEO оптимизация"
                },
                {
                    "title": "Разработка дизайна",
                    "descr": "Я разработаю современный и притягивающий дизайн для вашего будущего сайта"
                },
                {
                    "title": "Верстка",
                    "descr": "Я сверстаю макет в полноценный сайт.<br>Мобильная версия включена"
                },
                {
                    "title": "Натяжка на wordpress",
                    "descr": "Я натяну готовую верстку на wordpress"
                },
                {
                    "title": "Загрузка на хостинг",
                    "descr": "Я выложу готовый сайт на ваш хостинг"
                },
                {
                    "title": "Сопровождение сайта",
                    "descr": "Я буду ежемесячно обеспечивать поддержку сайта. Вносить необходимые правки и оптимизировать для увеличения количества посещений"
                }
            ],
            "button": "Получить свой сайт"
        },

        "orders": {
            "service": "Услуги:",
            "from": "от",

            "convert_title":"Набор \"ВЕРСТКА\"",
            "responsive": "✓ Адаптивная верстка",
            "cross": "✓ Кросс-браузерная поддержка",
            "fix": "✓ Исправление ошибок",

            "full_title": "Набор \"САЙТ ПОД КЛЮЧ\"",
            "content":"✓ Проработка контента",
            "seo":"✓ SEO Оптимизация",
            "structure": "✓ Создание структуры сайта",
            "design":"✓ Разработка дизайна",
            "wordpress":"✓ Натяжка на wordpress",
            "test":"✓ Тестирование",

            "design_title":"Набор \"ДИЗАЙН\"",
            "mobile":"✓ Создание мобильной версии макета",

            "btn": "Заполнить бриф"
        },

        "contacts": {
            "title": "Мои контакты",
            "socials_title_1": "Я в социальных сетях",
            "socials_title_2": "Я на фриланс биржах",
            "form_title": "Отправить сообщение",
            "form_name": "Ваше имя",
            "form_email": "Ваш E-mail",
            "form_message": "Ваше сообщение",
            "form_button": "Отправить"
        },

        "header": [
            "Главная",
            "Обо мне",
            "Услуги",
            "Портфолио",
            "Сделать заказ",
            "Контакты"
        ],

        "footer": {
            "descr": "Borzov Design - персональный сайт Борзова Виктора. На нём я буду выкладывать свои работы и проекты. <br> Пока он выглядит пустовато, но в будущем здесь будет больше работ(я на это надеюсь) и проектов.<br><br>Добрый день, вечер, ночь, утро!",
            "copyright": "© В. П. Борзов, 2020"
        }
    },

    "en": {
        "home": {
            "quote": "I’m just making landing pages",
            "author": "Viktor Borzov, a simple programmer",
            "about-btn": "Who am I?"
        },

        "about": {
            "title": "About me",
            "intro": "I am Viktor Borzov, web developer",
            "info": "Good afternoon, evening, night, morning!<br><br> My name is Viktor Borzov. I’m 20 years old. <br>I make websites any complexity.<br><br>If you have product or service that you want to promote, then you need own website. I can help you with that. I can write content, design, convert to html and optimize a website for promoting your product or service.",
            "quote": "I love my job and I do it with high quality",
            "author": "Viktor Borzov, web developer"
        },

        "portfolio": {
            "title": "Portfolio",
            "items": [ 
                "<b>Net</b> - landing page converted from Figma template for mobile app for meetups. Website developed with Bootstrap4.",
                "<b>ISCOMP</b> - landing page converted from Figma for cybersecure company. Website developed with Bootstrap4.",
                "<b>CUPY</b> - my fisrt React app."
            ]
        },

        "services": {
            "title": "My services",
            "subtitle": "What can I do for you",
            "items": [
                {
                    "title": "Website content",
                    "descr": "I will write content to your website. SEO Optimization"
                },
                {
                    "title": "Design",
                    "descr": "I will design modern website template"
                },
                {
                    "title": "Converting to HTML",
                    "descr": "I will convert website template to responsive html"
                },
                {
                    "title": "Wordpress",
                    "descr": "I will move your website to Wordpress"
                },
                {
                    "title": "Upload to hosting",
                    "descr": "I will upload your website to hosting"
                },
                {
                    "title": "Website support",
                    "descr": "I will monthly support your website. Fix issues and optimize for more traffic"
                }
            ],
            "button": "Get own website"
        },

        "orders": {
            "service": "Services",
            "from": "from",

            "convert_title":"HTML Package",
            "responsive": "✓ Responsive HTML",
            "cross": "✓ Cross-browser support",
            "fix": "✓ Fix issues",

            "full_title": "FULL Package",
            "content":"✓ Write content",
            "seo":"✓ SEO Optimization",
            "structure": "✓ Building website structure",
            "design":"✓ UI/UX Design",
            "wordpress":"✓ Move to Wordpress",
            "test":"✓ Testing",

            "design_title":"DESIGN Package",
            "mobile":"✓ Design mobile version",

            "btn": "Order"
        },

        "contacts": {
            "title": "My contacts",
            "socials_title_1": "I am in socials",
            "socials_title_2": "I am in freelance",
            "form_title": "Send a message",
            "form_name": "Your name",
            "form_email": "Your E-mail",
            "form_message": "Your message",
            "form_button": "Send"
        },

        "header": [
            "Home",
            "About me",
            "Services",
            "Portfolio",
            "Order",
            "Contacts"
        ],

        "footer": {
            "descr": "Borzov Design - Viktor Borzov personal website. Here I will store my works and projects. <br> Today it looks a bit empty, but in the future there will be more works and projects(I hope so).<br><br>Good afternoon, evening, night, morning!",
            "copyright": "© V. P. Borzov, 2020"
        }
    }
}

assets/lang-content.json (diff)
@@ -18,7 +18,8 @@
             "title": "Моё портфолио",
             "items": [
                 "<b>Manga Observer</b> - лендинг разработаный для моего стартапа MangaObserver.", 
-                "<b>Net</b> - лендинг сверстанный с макета Figma для мобильного приложения для знакомств NET. Сайт свестан с помощью Bootstrap4."
+                "<b>Net</b> - лендинг сверстанный с макета Figma для мобильного приложения для знакомств NET. Сайт свестан с помощью Bootstrap4.",
+                "<b>CUPY</b> - мой первый сайт сделанный на React js."
             ]
         },
 
@@ -129,7 +130,8 @@
             "title": "Portfolio",
             "items": [ 
                 "<b>Net</b> - landing page converted from Figma template for mobile app for meetups. Website developed with Bootstrap4.",
-                "<b>ISCOMP</b> - landing page converted from Figma for cybersecure company. Website developed with Bootstrap4."
+                "<b>ISCOMP</b> - landing page converted from Figma for cybersecure company. Website developed with Bootstrap4.",
+                "<b>CUPY</b> - my fisrt React app."
             ]
         },
